
CLOUD_NAME=dydncradb
UPLOAD_PRESET=qeohapyd
API_KEY=898235877487745



MAILER_EMAIL=hdeamor2023@gmail.com
MAILER_PASS=ntoxsaobhjwqypyh
CLIENT_URL=http://localhost:5173


VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51MULkwKBABr3lcTZvSHSoRdHILFYBxb1C2UrCMOwTo769qTXwPIsssUoTbQ4PVkh18feBIgEHhtbipXWpKYQ1FEP00sTiqyplI"

