.gridPostAdoption {
  position: relative;
}

.gridContact form {
  position: relative;

 }


.containerPostAdoption{
  height: 100%;
}

@media (max-width: 1200px) {
  .gridContactImage {
    /* background-image: none; */
    background-image: url("../../assets/image/fondoPostAdoption-860.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    min-width: 100vw;
    z-index: -1;
    margin-bottom: -80px;
    
  }
  .gridPostAdoption {
    position: relative;
    margin-top: -100px;
   }
}
@media (min-width: 1200px) {
  .gridPostAdoption {
    position: relative;
    margin-top: 300px;
    margin-bottom: 100px;
    margin-right: 300px;
    margin-left: 300px;
  }
  .containerPostAdoption{
    height: 100%;
    margin-top: 450px;
   
  }
  .gridContactImage {

    background-image: url("../../assets/image/fondoPostAdoption.png");
    position: absolute;
    z-index: -1;
    height: 992px;
    width: 1332px;
    padding-bottom: 100px;
    left: -160px;

  }
}
